# instagram

./: .gitignore  package.json
instagram/: App.js  package.json
instagram/android/: google-services.json  settings.gradle
instagram/android/app/: build.gradle
instagram/android/app/src/debug/: AndroidManifest.xml
instagram/android/app/src/main/: AndroidManifest.xml
instagram/android/app/src/main/java/com/instagram/: MainApplication.java
instagram/android/app/src/main/res/values/: strings.xml
instagram/ios/: Podfile
instagram/ios/instagram/: Info.plist
instagram/ios/instagram.xcodeproj/: project.pbxproj
instagram/src/API/: facebook.js  firebase.js  launchImageGallery.js  requestPermission.js  storageFunctions.js
instagram/src/Assets/Images/: index.js
instagram/src/Assets/Svgs/: Button.js  Canbuybutton.js  Circle.js  CircleP.js  Favorite.js  Heart.js  Playbutton.js  Tryfree.js  icon.js  index.js  touchableIcon.js
instagram/src/components/Auth/: AddPhotoScreen.js  AddPhotoScreenPP.js  AuthButton.js  AuthContainer.js  AuthInput.js  EmailScreen.js  FinalizeScreen.js  HelpCenter.js  HelpScreen.js  HelpedScreen.js  PasswordScreen.js  PhoneEmailScreen.js  SignInScreen.js  UsernameScreen.js  styles.js
instagram/src/components/Blog/: BlogContainer.js  BlogFooter.js  BlogHeader.js  BottomModal.js  CommentContainer.js  GameMainContainer.js  PhotoSized.js  PostCard.js  ProfilePhoto.js  ProfilePhotoHeader.js  ProfilePhotoSmall.js  ProfilePhotoSmaller.js  SearchScreen.js  (+6 more)
instagram/src/constants/: Colors.js  Fonts.js
instagram/src/redux/: ReduxPersistConfig.js  commentsReducer.js  popularUserReducer.js  postsReducer.js  selfPostsReducer.js  store.js  storyReducer.js  userReducer.js
(+37 files in other folders)
